{
  "name": "@fuyuan9/css2tw",
  "version": "0.1.2",
  "description": "A CLI tool to convert CSS classes to Tailwind utilities",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "css2tw": "bin/css2tw.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:local": "cargo xtask dist",
    "publish": "cargo xtask publish",
    "publish:dry-run": "cargo xtask publish-dry-run"
  },
  "author": "fuyuan9",
  "license": "MIT",
  "optionalDependencies": {
    "@fuyuan9/css2tw-darwin-arm64": "0.1.2",
    "@fuyuan9/css2tw-darwin-x64": "0.1.2",
    "@fuyuan9/css2tw-linux-x64": "0.1.2",
    "@fuyuan9/css2tw-win32-x64": "0.1.2"
  }
}
